▲ Next.js 16.2.9 (Turbopack)
- Environments: .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 errors:
./app/(marketing)
You cannot have two parallel pages that resolve to the same path. Please check /(dashboard) and /(marketing).

./app/(dashboard)/profile/page.tsx:5:1
Export Github doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { useUser } [36mfrom[0m [32m"@clerk/nextjs"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mCalendar[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLink[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mTwitter[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mShield[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mAward[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m15 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m } [36mfrom[0m [32m"@/components/ui/card"[0m;
  [90m16 |[0m [36mimport[0m { [33mAvatar[0m, [33mAvatarFallback[0m, [33mAvatarImage[0m } [36mfrom[0m [32m"@/components/ui/avatar"[0m;
  [90m17 |[0m [36mimport[0m { [33mBadge[0m } [36mfrom[0m [32m"@/components/ui/badge"[0m;

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/(dashboard)/profile/page.tsx [Client Component Browser]
    ./app/(dashboard)/profile/page.tsx [Server Component]

  Client Component SSR:
    ./app/(dashboard)/profile/page.tsx [Client Component SSR]
    ./app/(dashboard)/profile/page.tsx [Server Component]


./app/(dashboard)/profile/page.tsx:5:1
Export Github doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { useUser } [36mfrom[0m [32m"@clerk/nextjs"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mCalendar[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLink[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mTwitter[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mShield[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mAward[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m15 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m } [36mfrom[0m [32m"@/components/ui/card"[0m;
  [90m16 |[0m [36mimport[0m { [33mAvatar[0m, [33mAvatarFallback[0m, [33mAvatarImage[0m } [36mfrom[0m [32m"@/components/ui/avatar"[0m;
  [90m17 |[0m [36mimport[0m { [33mBadge[0m } [36mfrom[0m [32m"@/components/ui/badge"[0m;

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/(dashboard)/profile/page.tsx [Client Component Browser]
    ./app/(dashboard)/profile/page.tsx [Server Component]

  Client Component SSR:
    ./app/(dashboard)/profile/page.tsx [Client Component SSR]
    ./app/(dashboard)/profile/page.tsx [Server Component]


./app/(dashboard)/profile/page.tsx:5:1
Export Twitter doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { useUser } [36mfrom[0m [32m"@clerk/nextjs"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mCalendar[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLink[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mTwitter[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mShield[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mAward[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m15 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m } [36mfrom[0m [32m"@/components/ui/card"[0m;
  [90m16 |[0m [36mimport[0m { [33mAvatar[0m, [33mAvatarFallback[0m, [33mAvatarImage[0m } [36mfrom[0m [32m"@/components/ui/avatar"[0m;
  [90m17 |[0m [36mimport[0m { [33mBadge[0m } [36mfrom[0m [32m"@/components/ui/badge"[0m;

The export Twitter was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Timer?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/(dashboard)/profile/page.tsx [Client Component Browser]
    ./app/(dashboard)/profile/page.tsx [Server Component]

  Client Component SSR:
    ./app/(dashboard)/profile/page.tsx [Client Component SSR]
    ./app/(dashboard)/profile/page.tsx [Server Component]


./app/(dashboard)/profile/page.tsx:5:1
Export Twitter doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { useUser } [36mfrom[0m [32m"@clerk/nextjs"[0m;
  [90m 4 |[0m [36mimport[0m { motion } [36mfrom[0m [32m"framer-motion"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mCalendar[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLink[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mTwitter[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mGithub[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mShield[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mAward[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m15 |[0m [36mimport[0m { [33mCard[0m, [33mCardContent[0m, [33mCardHeader[0m, [33mCardTitle[0m } [36mfrom[0m [32m"@/components/ui/card"[0m;
  [90m16 |[0m [36mimport[0m { [33mAvatar[0m, [33mAvatarFallback[0m, [33mAvatarImage[0m } [36mfrom[0m [32m"@/components/ui/avatar"[0m;
  [90m17 |[0m [36mimport[0m { [33mBadge[0m } [36mfrom[0m [32m"@/components/ui/badge"[0m;

The export Twitter was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Timer?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/(dashboard)/profile/page.tsx [Client Component Browser]
    ./app/(dashboard)/profile/page.tsx [Server Component]

  Client Component SSR:
    ./app/(dashboard)/profile/page.tsx [Client Component SSR]
    ./app/(dashboard)/profile/page.tsx [Server Component]


    at <unknown> (./app/(dashboard)/profile/page.tsx:5:1)
    at <unknown> (./app/(dashboard)/profile/page.tsx:5:1)
    at <unknown> (./app/(dashboard)/profile/page.tsx:5:1)
    at <unknown> (./app/(dashboard)/profile/page.tsx:5:1)
